# javax-spcl-2024-06-20

career-service/: pom.xml
career-service/src/main/java/careerservice/assignedskill/command/: AssignSkillsToEmployeeCommand.java
career-service/src/main/java/careerservice/assignedskill/controller/: AssignedSkillsController.java
career-service/src/main/java/careerservice/assignedskill/model/: AssignedSkills.java  LeveledSkill.java
career-service/src/main/java/careerservice/assignedskill/service/: AssignedSkillsRepository.java  AssignedSkillsService.java
career-service/src/main/java/careerservice/assignedskill/view/: EmployeeSkillsView.java
career-service/src/main/java/careerservice/assignedskills/command/: AssignSkillsToEmployeeCommand.java
career-service/src/main/java/careerservice/assignedskills/controller/: AssignedSkillsController.java
career-service/src/main/java/careerservice/assignedskills/model/: AssignedSkills.java  LeveledSkill.java
career-service/src/main/java/careerservice/assignedskills/service/: AssignedSkillsRepository.java  AssignedSkillsService.java
career-service/src/main/java/careerservice/enrollment/: EnrollResponse.java
career-service/src/main/java/careerservice/enrollment/model/: Enrollment.java  (+1 more)
career-service/src/main/java/careerservice/gateway/: CourseGateway.java  EnrollResponseHandler.java
career-service/src/main/java/careerservice/skill/: SkillHasBeenCreatedEvent.java  SkillServicePort.java
career-service/src/main/resources/: application.properties
career-service/src/test/java/careerservice/: ModuleTest.java
course-command-service/: pom.xml
course-command-service/src/main/java/courseservice/: CourseCommandServiceApplication.java
course-command-service/src/main/java/courseservice/course/: CourseHasBeenCreatedEvent.java
course-command-service/src/main/resources/: application.properties
course-query-service/: pom.xml
course-query-service/src/main/java/courseservice/: CourseQueryServiceApplication.java
course-query-service/src/main/java/courseservice/coursequery/: CourseDocumentController.java  CourseDocumentEventHandler.java
course-query-service/src/main/resources/: application.properties
course-service/: course.http  pom.xml
course-service/src/main/java/courseservice/coursequery/: CourseDocument.java  CourseDocumentController.java  CourseDocumentEventHandler.java  CourseDocumentRepository.java
course-service/src/main/resources/: application.properties
mentoring-gateway/: gateway.http  pom.xml
mentoring-gateway/src/main/java/mentoring/mentoringgateway/: MentoringGatewayApplication.java
mentoring-gateway/src/main/resources/: application.yaml
mentoring-gateway/src/test/java/mentoring/mentoringgateway/: MentoringGatewayApplicationTests.java
rating-service/: pom.xml  rating.html.http
rating-service/src/main/java/mentoring/ratingservice/: RatingServiceApplication.java  RatingServiceGateway.java
rating-service/src/main/proto/: rating.proto
rating-service/src/main/resources/: application.properties
rating-service/src/test/java/mentoring/ratingservice/: RatingServiceApplicationTests.java
(+10 files in other folders)
