spring.application.name=course-query-service

server.port=8086
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=non_null

logging.level.org.hibernate.SQL=trace
logging.level.courseservice=debug

# event handler metódus nevéb?l származik + az üzenet iránya
spring.cloud.stream.bindings.eventHandler-in-0.destination=course-command-events
spring.cloud.stream.bindings.eventHandler-in-0.group=${spring.application.name}